<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>मेराMate</title>
    <meta name="description" content="MeraMate brings Australian standards of care to India. Connect with verified healthcare professionals for companion care, personal assistance, and specialized therapy services." />
    <meta name="author" content="MeraMate Pvt. Ltd." />

    <meta property="og:title" content="मेराMate - Quality Home Health Services" />
    <meta property="og:description" content="Bringing Australian Standards of Care to India - Trusted healthcare platform connecting families with verified professionals" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/assets/mera-mate-logo.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MeraMate" />
    <meta name="twitter:image" content="/src/assets/mera-mate-logo.jpg" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/src/assets/mera-mate-logo.jpg" sizes="any">
    <link rel="apple-touch-icon" href="/src/assets/mera-mate-logo.jpg">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
